//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.110000,0.000000,6.898000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C1 10u C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.490000,0.000000,11.168000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C2 10u C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.596000,0.000000,37.200000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 22u 0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.296000,0.000000,16.172000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C4 10u C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.308000,0.000000,4.566000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C5 2u2 C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.136000,0.000000,8.772000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C7 3n3 0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.172000,0.000000,37.308000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C8 100n C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.316000,0.000000,5.368000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C9 100n C0603
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_MELF("SM4007",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.100000,0.000000,33.900000>translate<0,0.035000,0> }#end		//SMD-Diode MELF-Outline D1 SM4007 MELF-MLL41
#ifndef(pack_K1) #declare global_pack_K1=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.900000,0.000000,20.400000>}#end		//BECK IPC@CHIP SC1x K1 ZF112 ZF112
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0603(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.800000,0.000000,7.100000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED1  CHIPLED_0603
#ifndef(pack_OK1) #declare global_pack_OK1=yes; object {IC_DIS_DIP4("PC817","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.300000,0.000000,28.000000>}#end		//DIP4 OK1 PC817 DIL04
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.232000,0.000000,16.664000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R1 10k R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<2.240000,0.000000,40.648000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 10k R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.476000,0.000000,4.650000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 0 R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.124000,0.000000,13.100000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R4 10K R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.500000,0.000000,36.900000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 1K R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<38.400000,-1.500000,27.700000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 1K R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.800000,0.000000,8.490000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R7 1K R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("154",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.900000,0.000000,13.800000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R8 150K R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.900000,0.000000,10.800000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R9 47K R0603
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO18("2N2222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.100000,0.000000,35.800000>}#end		//  T1 2N2222 TO18
